language: generic
sudo: required
services:
    - docker

before_install:
    - docker build -t hugofqueiros/react-test -f ./client/Dockerfile.dev ./client

script:
    - docker run -e CI=true hugofqueiros/react-test npm run test

after_success:
    - docker build -t hugofqueiros/multi-client ./client
    - docker build -t hugofqueiros/multi-nginx ./nginx
    - docker build -t hugofqueiros/multi-server ./server
    - docker build -t hugofqueiros/multi-worker ./worker
    # Log in to the docker CLI
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
    # Push images to docker hub
    - docker push hugofqueiros/multi-client
    - docker push hugofqueiros/multi-nginx
    - docker push hugofqueiros/multi-server
    - docker push hugofqueiros/multi-worker